# 2. Задайте переменные разных типов данных:
#- Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#- Выполните операции вывода кортежа immutable_var на экран.
#
# 3. Изменение значений переменных:
#- Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
#
# 4. Создание изменяемых структур данных:
#- Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#- Измените элементы списка mutable_list.
#- Выведите на экран измененный список mutable_list.
#
# Примечания:
# - Для вывода значений на экран используйте функцию print().
# - Обратите внимание на особенности изменяемых и неизменяемых объектов в Python.
#
# Пример результата выполнения программы:
# Immutable tuple: (1, 2, 'a', 'b')
# Mutable list: [1, 2, 'a', 'b', 'Modified']


immutable_var = ('This', 'is', 'tuple.','Can', 'be', 'modified? -', False)
print('Immutable tuple',immutable_var)
print('Кортежи - это неизменяемые коллекции, чьи элементы не могут быть заменены.')
mutable_list = ['One', 2, 'Three']
print('Mutable list initial:', mutable_list)
mutable_list.append('New element')
print('Mutable list updated:', mutable_list)