# Цель: применить навыки создания цикла while, а так же применения операторов break и continue.
#
# Задача "Нули ничто, отрицание недопустимо!":
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное или не закончится список (выход за границу).
#
# Пункты задачи:
#  1 Запишите исходный список в переменную my_list.
#  2 Напишите цикл while с соответствующими задаче условиями.
#  3 Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
#my_list = [42, 69, 322, 13, 0, 99, 5, 3, 3, 43, 0, 0, 32, 4] # тестовый список для проверки невыхода за пределы и корректного удаления лишних нолей

i = 0                       # вспомогательная переменная для итерирования по списку
list_len = len(my_list)     # вспомогательная переменная для возможности уменьшения длины списка чтобы не совершать лишних итераций

while i != len(my_list):
    temp = my_list[i]
    if my_list[i] == 0:
        my_list.pop(i)
        i -= 1              # итератор нужно уменьшить на 1, чтобы избежать пропускания последующего элемента списка после удаления данного элемента
        list_len -= 1       # уменьшаем длину списка чтобы не выйти за его предел
    elif my_list[i] < 0:
        del my_list[i:]
        break
    else:
        print(my_list[i])
    i += 1